<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
    }
    .oliver{
      display: flex;
      margin-top: 20px;
    }
    .Mimi{
      display: flex;
      margin-top: 20px;
    }
    .Rex{
      display: flex;
      margin-top: 20px;
    }
    .profil{
      width: 60px;
      border-radius: 50%;
      height: 60px;
      object-fit: cover;
    }
    .follow1{
      background-color: rgb(73, 153, 233);
      color: white;
      border-radius: 5px;
      margin-left: 100px;
      margin-top: 15px;
      width: 80px;
      height: 35px;
      border: none;
      font-size: 15px;
      font-weight: bold;
    }
    .follow2{
      background-color: rgb(73, 153, 233);
      color: white;
      border-radius: 5px;
      margin-left: 100px;
      margin-top: 15px;
      width: 80px;
      height: 35px;
      border: none;
      font-size: 15px;
      font-weight: bold;
    }
    .follow3{
      background-color: rgb(73, 153, 233);
      color: white;
      border-radius: 5px;
      margin-left: 145px;
      margin-top: 15px;
      width: 80px;
      height: 35px;
      border: none;
      font-size: 15px;
      font-weight: bold;
    }
    .nickname{
      line-height: 5px;
      margin-left: 15px;
      margin-top: -10px;
    }
  </style>
</head>
<body>
   <div class="oliver">
      <img src="bekam copy.jpeg" class="profil">
      <div class="nickname">
        <p><b>Beckham Putra</b></p>
        <p><b>Atlet</b></p>
        <p>Popular</p>
      </div>
      <button class="follow1">Follow</button>
   </div>
   <div class="Mimi">
      <img src="david copy.webp" class="profil">
      <div class="nickname">
        <p><b>Dadvid Da Silva</b></p>
        <p><b>Atlet</b></p>
        <p>Popular</p>
      </div>
      <button class="follow2">Follow</button>
   </div>
   <div class="Rex">
      <img src="marc klok copy.jpeg" class="profil">
      <div class="nickname">
        <p><b>Marc Klok</b></p>
        <p><b>Atlet</b></p>
        <p>Popular</p>
      </div>
      <button class="follow3">Follow</button>
   </div>
</body>
</html>