<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
    }
    .text{
      margin-left: 10px;
      margin-top: -25px;
      font-size: 19px;
      line-height: 15px;
    }
    .a{
      display: flex;
      width: 550px;
      height: 119px;
    }
    .a h4{
      line-height: 30px;
    }
    .a p{
      margin-top: -20px;
      line-height: 27px;
      font-size: 17px;
    }
    .a img{
      width: 250px;
      height: 150px;
      object-fit: fill;
    }
    .b{
      display: flex;
      width: 550px;
      height: 119px;
      margin-top: 45px;
    }
    .b h4{
      line-height: 30px;
    }
    .b p{
      margin-top: -20px;
      line-height: 27px;
      font-size: 17px;
    }
    .b img{
      width: 250px;
      height: 150px;
      object-fit: fill;
    }
    .c{
      display: flex;
      width: 550px;
      height: 119px;
      margin-top: 45px;
    }
    .c h4{
      line-height: 30px;
    }
    .c p{
      margin-top: -20px;
      line-height: 27px;
      font-size: 17px;
    }
    .c img{
      width: 250px;
      height: 150px;
      object-fit: fill;
    }
  </style>
</head>
<body>
  <div class="a">
    <img src="tyrone.jpg" alt="">
    <div class="text">
      <h4>
        Free Kick Tyronne Tuai Pujian Dari Pemain Lain<br>Persib Vs Arema
      </h4>
      <p>
        PERSIB <br> 120k views • 3 months ago
      </p>
    </div>
  </div>
  <div class="b">
    <img src="Sp.jpg" alt="">
    <div class="text">
      <h4>
       Kekesalan Ciro dibabak Pertama<br> Persib Vs Semen Padang
      </h4>
      <p>
        PERSIB <br> 500K views • 1 months ago
      </p>
    </div>
  </div>
  <div class="c">
    <img src="www.jpg" alt="">
    <div class="text">
      <h4>
        INSTRUKSI PELATIH DIJALANKAN DENGAN BAIK <br>  Locker Room vs Persebaya
      </h4>
      <p>
        PERSIB <br> 190k views • 6 months ago
      </p>
    </div>
  </div>
</body>
</html>