<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profil{
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .nickname {
      font-weight: bold;
      margin-left: 5px;
      margin-top: 10px;
      font-size: 18px;
    }
    .follow{
      margin-left: 50px;
      margin-top: -24px;
    }
    .pp{
      margin-top: -14px;
      margin-left: 8px;
      width: 30px;
      height: 30px;
      border-radius: 100px;
      object-fit: cover;
      display: flex;
    }
    .add{
      padding: 10px;
      width: 120px;
      height: 40px;
      margin-left: 8px;
      margin-top: -1px;
      border-radius: 5px;
      border: none;
      background-color: #4169e1;
      color: white;
      font-size: 15px;
    }
    .g div{
      display: inline-block;
      font-family: arial;
      width: 200px;
      height: 329px;
      box-shadow: 1px 1px 9px 1px;
    }
    .mimi{
      margin-left: 25px;
    }
    .rex{
      margin-left: 25px;
    }
  </style>
</head>
<body>
  <div class="g">
    <div class="bekam">
      <img src="bekam copy.jpeg" class="profil">
      <p class="nickname">
        Beckham Putra
      </p>
      <img src="bekam copy.jpeg" class="pp">
      <p class="follow">
        2 mutual friends
      </p>
      
      <button class="add">
        Add Friends
      </button>
    </div>
    <div class="silva">
      <img src="david copy.webp" class="profil">
      <p class="nickname">
        David Da Silva
      </p>
      <img src="david copy.webp" class="pp">
      <p class="follow">
        3 mutual friends
      </p>
      <button class="add">
        Add Friends
      </button>
    </div>
    <div class="klok">
      <img src="marc klok copy.jpeg" class="profil">
      <p class="nickname">
        Marc klok
      </p>
      <img src="marc klok copy.jpeg" class="pp">
      <p class="follow">
        4 mutual friends
      </p>
      <button class="add">
        Add Friends
      </button>
    </div>
  </div><br><br>
</body>
</html>