  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      border: 1px solid white;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 1px grey;
      width: 440px;
      height: 319px;
    }
    .content{
      display: flex;
    }
    .content img{
      width: 60px;
      border-radius: 50%;
      height: 60px;
      object-fit: cover;
      margin-top: 10px;
      margin-left: 10px;
    }
    .p{
      margin-left: 15px;
      margin-top: -5px;
      color: grey;
      font-size: 15px;
    }
    .text{
      line-height: 3px;
      margin-left: 10px;
    }
    .text1{
      display: flex;
      justify-content: space-between;
    }
    
    .text1 p{
      margin-top: 20px;
      color: grey;
    }
    .text2{
      margin-top: -20px;
    }
    .text2 p{
      color: grey;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="p">
      <p>
        ALL INBOXES 
      </p>
    </div>  
    <div class="content">
      <img src="ta.jpg">
      <div class="text">
        <div class="text1">
          <h3>
            Persita Tanggerang
          </h3>
          <p>
            8:58 PM
          </p>                                      
        </div>
        <div class="text2">
          <h4>
            Kepada Tim Persib
          </h4>
          <p>
            Selamat atas juara kedua kalinya di Liga 1...
          </p>
        </div>
      </div>
    </div>
    <div class="content">
      <img src="surabayaa.jpg">
      <div class="text">
        <div class="text1">
          <h3>
            Persebaya Surabaya
          </h3>
          <p>
            12:00 PM
          </p>                                      
        </div>
        <div class="text2">
          <h4>
            Kepada Tim Persib
          </h4>
          <p>
            Selamat atas BACK TO BACK juara Liga 1....
          </p>
        </div>
      </div>
    </div>
    <div class="content">
      <img src="u.jpg">
      <div class="text">
        <div class="text1">
          <h3>
            Bali United
          </h3>
          <p>
            7:00 PM
          </p>                                      
        </div>
        <div class="text2">
          <h4>
            
          </h4>
          <p>
            Congratulations Persib.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>